{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-09T17:12:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter"
        },
        "Owner": "subham pati <patisubham206@gmail.com>",
        "Size": {
            "X": 87.3,
            "Y": 52.06
        }
    }
}
