Partlist exported from C:/Users/patis/OneDrive/Documents/EAGLE/projects/adapter.sch at 09-01-2024 22:42

Qty Value         Device                Package                 Parts          Description                                                 CATEGORY  CHECK_PRICES                                                                DESCRIPTION                                                           DIGIKEY_PART_NUMBER MANUFACTURER MF                 MP      MPN OPERATING_TEMP PACKAGE                   PART_STATUS POPULARITY PURCHASE-URL                                                                                                                                  ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                 SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1   0.33uF        C-US025-024X044       C025-024X044            C1             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1 ohm         R-EU_0204/7           0204/7                  R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                    79                                                                                                                                                                                                                                                          R                                                       
1   10uF          C-POL_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C3             Capacitor Polarised - Generic                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   1N4004        1N4004                DO41-10                 D1, D2, D3, D4 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   3300uF        C-POL_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C2             Capacitor Polarised - Generic                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   350428-1      350428-1              350428-1                J2, J3         Universal MATE-N-LOK .250" Centerline, 600 V, 19 - 36 A max                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                                                   
1   7812L         7812L                 TO92                    IC1            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                                                                                                                                                                                   
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8         2,8                     H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                       15                                                                                                                                                                                                                                                                                                                  
1   TIP2955       TIP2955               TOP3AV                  Q1             PNP TRANSISTOR                                                        https://www.snapeda.com/parts/TIP2955/STMicroelectronics/view-part/?ref=eda  Bipolar (BJT) Transistor PNP 60 V 15 A - 90 W Through Hole TO-247-3  497-2608-5-ND                    STMicroelectronics TIP2955                    TO-247 STMicroelectronics                        https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4791923&manufacturer=STMicroelectronics&part_name=TIP2955&search_term=tip2955                        https://www.snapeda.com/parts/TIP2955/STMicroelectronics/view-part/?ref=snap                                                         
